C:\IT (GeekBrains)\C#\8 Seminar\HW_task_5\obj\Debug\net6.0\HW_task_5.csproj.AssemblyReference.cache
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_5\obj\Debug\net6.0\HW_task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_5\obj\Debug\net6.0\HW_task_5.AssemblyInfoInputs.cache
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_5\obj\Debug\net6.0\HW_task_5.AssemblyInfo.cs
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_5\obj\Debug\net6.0\HW_task_5.csproj.CoreCompileInputs.cache
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_5\bin\Debug\net6.0\HW_task_5.exe
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_5\bin\Debug\net6.0\HW_task_5.deps.json
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_5\bin\Debug\net6.0\HW_task_5.runtimeconfig.json
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_5\bin\Debug\net6.0\HW_task_5.dll
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_5\bin\Debug\net6.0\HW_task_5.pdb
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_5\obj\Debug\net6.0\HW_task_5.dll
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_5\obj\Debug\net6.0\refint\HW_task_5.dll
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_5\obj\Debug\net6.0\HW_task_5.pdb
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_5\obj\Debug\net6.0\HW_task_5.genruntimeconfig.cache
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_5\obj\Debug\net6.0\ref\HW_task_5.dll
