C:\IT (GeekBrains)\C#\8 Seminar\HW_task_4\obj\Debug\net6.0\HW_task_4.csproj.AssemblyReference.cache
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_4\obj\Debug\net6.0\HW_task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_4\obj\Debug\net6.0\HW_task_4.AssemblyInfoInputs.cache
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_4\obj\Debug\net6.0\HW_task_4.AssemblyInfo.cs
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_4\obj\Debug\net6.0\HW_task_4.csproj.CoreCompileInputs.cache
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_4\bin\Debug\net6.0\HW_task_4.exe
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_4\bin\Debug\net6.0\HW_task_4.deps.json
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_4\bin\Debug\net6.0\HW_task_4.runtimeconfig.json
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_4\bin\Debug\net6.0\HW_task_4.dll
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_4\bin\Debug\net6.0\HW_task_4.pdb
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_4\obj\Debug\net6.0\HW_task_4.dll
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_4\obj\Debug\net6.0\refint\HW_task_4.dll
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_4\obj\Debug\net6.0\HW_task_4.pdb
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_4\obj\Debug\net6.0\HW_task_4.genruntimeconfig.cache
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_4\obj\Debug\net6.0\ref\HW_task_4.dll
