C:\IT (GeekBrains)\C#\8 Seminar\HW_task_2\obj\Debug\net6.0\HW_task_2.csproj.AssemblyReference.cache
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_2\obj\Debug\net6.0\HW_task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_2\obj\Debug\net6.0\HW_task_2.AssemblyInfoInputs.cache
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_2\obj\Debug\net6.0\HW_task_2.AssemblyInfo.cs
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_2\obj\Debug\net6.0\HW_task_2.csproj.CoreCompileInputs.cache
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_2\bin\Debug\net6.0\HW_task_2.exe
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_2\bin\Debug\net6.0\HW_task_2.deps.json
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_2\bin\Debug\net6.0\HW_task_2.runtimeconfig.json
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_2\bin\Debug\net6.0\HW_task_2.dll
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_2\bin\Debug\net6.0\HW_task_2.pdb
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_2\obj\Debug\net6.0\HW_task_2.dll
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_2\obj\Debug\net6.0\refint\HW_task_2.dll
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_2\obj\Debug\net6.0\HW_task_2.pdb
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_2\obj\Debug\net6.0\HW_task_2.genruntimeconfig.cache
C:\IT (GeekBrains)\C#\8 Seminar\HW_task_2\obj\Debug\net6.0\ref\HW_task_2.dll
